.cards-marketing {
	padding: rem(120) 0 rem(100);

	@media(max-width:1200px) {
		padding: rem(80) 0 0;
	}

	&__header {
		margin: rem(120) 0 rem(80);
		text-align: center;

		@media(max-width:1200px) {
			margin: rem(90) 0 rem(60);
			text-align: start;
		}
	}

	&__title {
		margin: rem(20) 0 rem(50);
		font-weight: 800;
		line-height: rem(65);

		@media(max-width:1200px) {
			margin: rem(10) 0 rem(15);
			font-size: rem(36);
			line-height: rem(40);
		}
	}

	&__suptitle {
		letter-spacing: 0.1em;
		text-transform: lowercase;
		color: $text-gray;

		@media(max-width:1200px) {
			font-size: rem(16);
			line-height: rem(22);
			letter-spacing: 0.1em;
		}
	}

	&__text {
		line-height: rem(32);
		max-width: rem(880);
		margin: 0 auto;

		@media(max-width:1200px) {
			font-size: rem(16);
			line-height: rem(22);
			margin: 0;
		}
	}
}

.cards-marketing__wrapper {
	display: grid;
	grid-template-columns: repeat(3, 390px);
	grid-gap: rem(30);


	@media(max-width:1200px) {
		display: flex;
		margin: 0 0 rem(30) 0;
		gap: rem(30);
	}
}

.card-marketing {
	height: rem(339);
	padding: rem(44) rem(42) rem(77) rem(70);
	position: relative;

	border-radius: rem(20);

	@media(max-width:1200px) {
		width: rem(240);
		height: rem(280);
		padding: rem(30) rem(28) rem(49) rem(25);
	}

	&:hover {
		box-shadow: -20px 10px 50px 0px rgba(0, 0, 0, .2);
	}
}

.slide-marketing {
	@media(max-width:1200px) {
		max-width: rem(240);
	}
}

.slider-slide {

	&__card-title {
		font-weight: 700;
		font-size: rem(20);
		line-height: rem(27);
		margin: rem(15) 0 rem(20) 0;

		@media(max-width:1200px) {
			font-size: rem(18);
			line-height: rem(25);
		}
	}


	&__btn {
		margin: 0 auto rem(100);
		display: block;
		width: rem(309);

		@media(max-width:1200px) {
			margin: 0 auto;
			width: 100%;
		}
	}

	&__btn--mobile {
		display: none;

		@media(max-width:1200px) {
			display: block;
			width: rem(309);
			margin: 0 auto rem(30);
			width: 100%;
			margin: 0 0 rem(15);
		}
	}
}

.slider-cards {
	&__nav {
		grid-column: auto/span 3;

		display: flex;
		flex-direction: column;
		align-items: center;
		width: rem(291);
		margin: 0 auto;

		gap: rem(15);

		@media(max-width:1200px) {
			grid-column: 1;
			margin: 0 auto rem(30);
		}
	}

	&__btn {
		@media(max-width:1200px) {
			width: 100%;
		}
	}

	&__btn--mobile {
		display: none;

		@media(max-width:1200px) {
			display: block;
			width: 100%;
		}
	}
}

.cards-item {

	&__icon--marketing {
		top: rem(-23);
		left: rem(24);

		@media(max-width:1200px) {
			left: rem(10);
			top: 0;
		}
	}

	&__plate--marketing {
		bottom: rem(6);
		left: rem(-40);

		@media(max-width:1200px) {
			bottom: rem(-10);
			right: rem(3);
			width: rem(70);
			height: rem(60);
		}
	}
}