.section-header {
	text-align: center;
	font-size: rem(55);
	font-weight: 800;
	line-height: rem(65);

	@media(max-width:1200px) {
		font-size: rem(28);
		line-height: rem(40);
	}

	&--btn {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.title--55 {
	font-size: rem(55);
	color: #784CD7;
	font-weight: 700;
	line-height: rem(75);

	@media(max-width:1200px) {
		font-size: calc(2rem + 1vw);
		line-height: calc(3rem + 1vw);
	}
}

.content-title--55 {
	font-size: rem(55);
	font-weight: 800;
	line-height: rem(65);

	@media(max-width:1200px) {
		font-size: calc(1.5rem + 1vw);
		line-height: calc(2.3rem + 1vw);
	}
}


.content-text--20 {
	font-size: rem(20);
	line-height: rem(27);

	@media(max-width:1200px) {
		font-size: rem(16);
		line-height: rem(22);
	}
}

.content-text--16 {
	font-size: rem(16);
	line-height: rem(22);
}

.logo {
	&__icon {
		width: 100%;
		height: 100%;
		max-height: rem(50);
		max-width: rem(170);

		@media(max-width:1200px) {
			max-height: rem(24);
			max-width: rem(89);
		}
	}
}

.bg-grey {
	background-color: $light-gray;
}

.bg-purple {
	background-color: $purple;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		width: rem(134);
		height: rem(62);
		top: calc(20% + 10px);
		left: calc(3% + 10px);


		background-image: url(../img/icons/icons.svg#circles);
		background-repeat: no-repeat;
	}
}

.mobile--hidden {
	@media(max-width:1200px) {
		visibility: hidden;
		display: none;
	}
}

.hidden--992 {
	@media(max-width:992px) {
		visibility: hidden;
		display: none;
	}
}

.hidden--768 {
	@media(max-width:768px) {
		visibility: hidden;
		display: none;
	}
}

.align-center {
	align-items: center;
}

.align-start {
	align-items: start;
}

.text-align-start {
	text-align: start;

	&__mob {
		@media(max-width:1200px) {
			text-align: start;
		}
	}
}

.justify-center-desc {
	@media(min-width:1200px) {
		justify-items: center;
	}
}

.mob-justify-center {
	@media(max-width:1200px) {
		justify-items: center;
	}
}

.mob-justify-end {
	@media(max-width:992px) {
		justify-self: end;
	}
}

.m700-col-6 {
	@media(max-width:700px) {
		grid-column: span 6;
	}

}