.article {
	display: grid;
	grid-template-columns: repeat(2, 600px);
	grid-template-rows: 423px;
	grid-column-gap: 40px;
	align-items: center;
	padding: 100px 0 60px;


	&__img {
		width: 100%;
		max-width: 600px;
		max-height: 346px;
		margin: 0 0 60px 0;
		object-fit: contain;
		box-shadow: -23px 38px 64px 8px rgba(10, 24, 79, 0.17);
	}

	@media(max-width:1200px) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		justify-items: center;
		padding: 30px 0;
	}
}

.article-info {
	margin: 0 0 40px 0;

	&__subtitle {
		color: $text-gray;
		font-style: normal;
		font-weight: 400;
		font-size: rem(20);
		line-height: 27px;
		letter-spacing: .1em;
		text-transform: lowercase;
	}

	&__title {
		margin: 8px 0 40px;


	}

	&__text {
		margin: 0 0 40px 0;
		line-height: 32px;
	}

	&__btn {
		padding: 13px 26px;
		white-space: nowrap;
		max-width: 198px;
		max-height: 50px;
	}

	@media(max-width:992px) {
		max-width: 80%;
	}
}