.blog-body {
	display: grid;
	grid-template-columns: repeat(4, 285px);
	grid-template-rows: repeat(2, 345px);
	grid-auto-rows: 345px;
	grid-column-gap: 35px;
	grid-row-gap: 45px;
	grid-column: auto;

	justify-content: center;
	padding: 60px 0 0;

	@media(max-width:1350px) {
		grid-template-columns: repeat(2, 300px);
		grid-template-rows: repeat(4, 345px);
	}

	@media(max-width:667px) {
		grid-template-columns: 300px;
		grid-template-rows: 461px repeat(4, 345px);
	}
}

.blog-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
	object-fit: cover;
	border-radius: 12px;
	position: relative;
	background-color: #fff;

	&:first-child {
		@media(min-width:667px) {
			grid-row: auto/span 2;
			grid-column: auto/span 2;
		}
	}

	&__img-wrapper {
		width: 100%;
		max-height: 183px;
	}

	&__img-wrapper--lg {
		max-height: 699px;

		&::before {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

			background: linear-gradient(0deg, rgba(18, 22, 36, 0.5) 41.9%, rgba(18, 22, 36, 0) 75.51%);
		}

	}

	&__img {
		max-height: 100%;
		width: 100%;
		object-fit: cover;
		border-radius: 12px;
	}

	&__img--lg {
		max-height: 110%;
		width: auto;
	}

	&__info {
		padding: 0 5px 0 5px;
	}

	&__info--lg {
		position: absolute;
		width: 100%;
		top: 55%;
		left: 0;

		padding: 0 43px 0 50px;

		@media(max-width:667px) {
			top: 50px;
			padding: 0 13px 0 20px;
		}
	}


	&__title {
		margin: 25px 0;
		font-size: rem(20);
		line-height: 27px;
		font-weight: 700;
	}

	&__text {
		margin: 20px 0 35px;
		font-size: rem(16);
	}

	&__date {
		margin: 0 0 8px;
		color: $text-gray;
		font-size: rem(16);
		line-height: 22px;
	}

	&__date--white {
		color: #fff;
	}
}

.blog-top__btn--mobile {
	@media(max-width:1200px) {
		margin: 30px 0 0;
		width: 100%;
	}
}