.credits {
	padding: 100px 0;
	overflow-x: hidden;

	@media(max-width:1200px) {
		padding: 0 0 30px;
	}
}

.credits-top {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;

	@media(max-width:1200px) {
		margin: 30px 0 20px;
	}

	&__title {
		margin: 0 0 9px 0;
	}

	&__text {
		margin: 0;
		font-style: normal;
		font-weight: 400;
		font-size: rem(20);
		line-height: 27px;
		letter-spacing: 0.1em;
		text-transform: lowercase;

	}

	&__btn--mobile {
		display: none;

		@media(max-width:1200px) {
			display: flex;
			margin: 40px auto 0;
			max-width: 300px;
			justify-content: center;
		}
	}
}

.credits-wrapper {
	display: flex;
	position: relative;

	@media(max-width:1200px) {
		flex-direction: column;
	}
}

.credits-slider {
	&__text {
		width: 40%;
		font-size: rem(20);
		line-height: 32px;
		width: 100%;
		max-width: 495px;

		@media(max-width:1200px) {
			font-size: rem(16);
			line-height: 22px;
		}
	}

	&__wrapper {
		width: 60%;

		@media(max-width:1200px) {
			margin: 30px 0 0;
		}
	}

	&__item {
		position: relative;
		width: 390px;
		height: 545px;
		border-radius: 10px;
		overflow: hidden;

		&::before {
			content: "";
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			box-shadow: -40px 40px 100px rgba(42, 76, 129, 0.35);
		}

		&:hover::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 50%;
			left: 50%;
			max-width: 60px;
			max-height: 60px;
			border-radius: 50%;
			background-color: rgba(74, 106, 169, 0.5);
			transform: translate3d(-50%, -50%, 0);

			background-image: url(../../img/icons/icons.svg#zoom);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 60px;
		}
	}
}