.feedback-wrapper {}

.reviews-wrapper {
	padding: 100px 0 100px;
}

.certificates {
	margin: 100px 0;

	&__title {}
}


.certificates-inner {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	column-gap: 30px;
	margin: 57px 0 0;
}

.slider-wrapper {}

.certificates-item {

	&__img {
		width: 100%;
		max-width: 280px;
	}
}

.slider-item {}


.reviews {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 0 50px;

	&__btn {
		display: block;
		margin: 60px auto 0;
		padding: 15px 34px;
		width: 198px;
		max-height: 50px;
	}
}

.reviews-navigation {

	&__btn {
		width: 60px;
		height: 60px;
		border-radius: 15px;
		background-color: #F3F6FD;
		padding: 22px 19px 22px 18px;
	}

	&__prev {
		margin: 0 30px 0 0;
	}

	&__next {}
}

.arrow {
	width: 24px;
	height: 16px;

	&__next {
		transform: rotateY(180deg);
	}

	&__prev {}
}

.slider-body {}

.reviews-body {
	display: grid;
	grid-template-columns: repeat(4, 390px);
	grid-column-gap: 30px;
}

.cards-item {
	font-weight: 400;
	font-size: rem(16);
	line-height: 24px;

	padding: 38px 30px 40px 40px;

	&__text-reviews {
		margin: 30px 0 34px;
		color: $text-gray;
	}
}

.reviews-item {

	&__info {
		display: flex;
		align-items: center;
	}

	&__img {
		width: 100%;
		max-width: 70px;
		max-height: 70px;
		border-radius: 50%;
		object-fit: cover;
		margin: 0 15px 0 0;
	}

	&__info-content {}

	&__conpany {
		margin: 0 0 5px 0;
		font-size: rem(20);
		color: #000;
		font-weight: 800;
	}

	&__name {
		color: #000;
	}

	&__full {
		color: $purple;
		text-decoration: underline;
		font-weight: 400;
		font-size: rem(14);
		line-height: 20px;
	}

	&__video-info {
		color: #fff;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 225px;
		left: 40px;

	}

	&__video-date {}

	&__conpany--video {
		color: #fff;
		align-self: flex-start;
		margin: 15px 0 0;
	}
}

.slider-item {}

.reviews-item--video {
	padding: 0;
	position: relative;
	overflow: hidden;


}

.reviews-video {
	object-fit: cover;
	overflow: hidden;
}

.video-play {
	width: 16px;
	height: 20px;
	border-radius: 2px;

	position: relative;
	bottom: 75px;
	left: 150px;

	&::before {
		content: "";
		display: inline-block;
		background-color: rgba(255, 255, 255, 0.8);
		width: 60px;
		height: 60px;
		border-radius: 50%;
	}
}

.credits {
	padding: 100px 0;

	&__text {
		max-width: 495px;

	}
}

.credits-top {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	margin: 0 0 30px 0;

	&__title {
		margin: 0 0 10px 0;
	}

	&__header {}

	&__btn {}
}

.credits-slider {

	&__wrapper {}

	&__text {}

	&__body-wrapper {}

	&__body {
		display: grid;
		grid-template-columns: repeat(4, 390px);
		grid-column-gap: 28px;

	}

	&__item {
		border-radius: 10px;
		overflow: hidden;
	}

	&__img {
		width: 100%;
		height: 100%;
		max-width: 390px;
		max-height: 546px;
	}
}



.credits-slider__item--active {
	box-shadow: -40px 40px 100px rgba(42, 76, 129, 0.35);
}