.gallery-wrapper {
	padding: 135px 0 100px;

	@media(max-width:1200px) {
		padding: 20px 0 40px;
	}
}

.gallery-slider {
	margin: 50px 0 0;
}

.gallery-card {
	width: 271px;
	height: 390px;
	border: 7px solid #fff;
	gap: 37px;
	padding: 0;
	border-radius: 0;

	position: relative;
	cursor: pointer;

	@media(max-width:1200px) {
		width: 190px;
		height: auto;
	}

	&:hover {
		&::after {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

			background-image: url(../img/icons/icons.svg#zoom);
			background-color: rgba(74, 106, 169, 0.5);
			background-position: center;
			background-repeat: no-repeat;
			background-size: 60px;

			box-shadow: -40px 40px 100px rgba(42, 76, 129, 0.35);
		}
	}
}

.slide-img {
	width: 100%;
	height: 100%;
	object-fit: cover;

}


.gallery {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 5px 0 90px;

	@media(max-width:1200px) {
		margin: 0;
		padding: 0;
	}

	&__title {
		text-align: center;
		margin: 0 0 50px 0;

		@media(max-width:768px) {
			font-size: rem(28);
			line-height: 40px;
			text-align: start;
			margin: 0 0 10px 0;
		}
	}
}