.header-body {
	width: 100%;
	display: grid;
	grid-template-columns: .7fr 1fr 1.6fr;
	align-items: center;
	padding: 17px 0;

	@media(max-width:1200px) {
		grid-template-columns: repeat(3, 1fr);
	}

	&__btn--mobile {
		margin: 30px 0;
		width: 264px;
	}
}

.header-body--mobile {
	display: none;

	@media(max-width:1200px) {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
		padding: 13px 0 10px;
	}
}

.logo--mobile {
	grid-column: 1 / span 2;
}

.form-search {
	width: 100%;
	max-width: 285px;
	max-height: 50px;
	background-color: transparent;
	border: 1px solid #C5C9D0;
	border-radius: 30px;
	margin: 0 auto;
	padding: 15px 23px;
	position: relative;


	&__input {
		background-color: transparent;
		width: 85%;
	}

	&__btn {
		position: relative;
		width: 20px;
		height: 20px;
		top: -42px;
		left: 292px;
		background-color: transparent;
		border: none;

		@media(max-width:1200px) {
			top: 0;
			left: 100px;
		}
	}

	&__btn--mobile {
		grid-column: 5 / span 1;
		position: relative;
		margin: 7px 0 0 10px;
	}

	&__icon {
		max-width: 19px;
		max-height: 19px;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	&__icon--mobile {
		max-width: 19px;
		position: absolute;
		max-height: 19px;
		top: 25%;
		height: 100%;
		width: 100%;
		left: 25%;
	}
}

.callback {
	display: grid;
	grid-template-columns: 13fr 1fr;
	justify-items: end;
	align-items: center;

}

.callback__wrapper--desc {
	@media(max-width:1200px) {
		display: none;
	}
}

.callback__wrapper--mobile {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.callback-form {
	font-weight: 600;
	color: #000;
	margin: 0 40px 0 0;

	&__icon {
		width: 18px;
		height: 18px;
		margin: 0 15px 0 0;

	}
}

.callback-form--mobile {
	margin: 30px 0 0;

}

.header-social {
	&__icons {
		text-align: center;
	}

	&__icon {
		width: 100%;
		height: 100%;
		max-width: 34px;
		max-height: 34px;

		margin: 0 15px 0 0;

		&:last-child {
			margin: 0;
		}
	}
}


.menu {
	max-width: 30px;

	&__menu {
		width: 30px;
		height: 22px;
		cursor: pointer;

		@media(max-width:1200px) {
			justify-self: end;
			max-width: 30px;
			margin: 0;
		}
	}


	span {
		display: flex;
		position: relative;
		top: 10px;
		width: 100%;
		height: 2px;
		background-color: #000;
		transition: all .3s ease;


		&:first-child {
			top: 2px;
		}

		&:last-child {
			top: 18px;

		}
	}

	&__inner {
		display: none;
		padding: 110px 0 100px;

	}

	&__wrapper {
		display: grid;
		grid-template-rows: minmax(1fr, 470px) minmax(1fr, 79px);
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 150px;
		white-space: nowrap;
		justify-items: end;
		grid-template-rows: auto;
		row-gap: 35px;
		margin: 0 0 138px;
		position: relative;

		@media(max-width:1200px) {
			grid-template-columns: 1fr;
			justify-items: center;
			row-gap: 20px;
		}
	}

	&__item {
		font-size: rem(36);
		font-weight: 600;
		line-height: 49px;
		text-transform: lowercase;
		text-decoration: none;

		@media(max-width:1200px) {
			font-size: rem(20);
		}

		&:hover,
		&:active {
			color: $purple;
		}
	}

	&__sublist {
		display: none;

	}

	&__subitem {
		position: relative;
	}

	&__subitem-link {
		font-size: rem(16);
		font-weight: 400;
		line-height: 22px;
		text-decoration: none;
		text-transform: capitalize;
		color: #000;
		transition: all .3s ease;

		@media(max-width:1200px) {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

		}

		&:hover {
			color: $purple;
		}
	}

}

.menu--mobile {
	grid-column: 6 / span 1;
	margin: 0 0 0 20px;
}

.active {
	span {
		transform: scale(0);

		&:first-child {
			transform: rotate(-45deg);
			top: 11px;
		}

		&:last-child {
			transform: rotate(45deg);
			top: 8px;
		}
	}
}

.menu--open {
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 230px;

	@media(max-width:1200px) {
		padding: 40px 0 50px;
		grid-template-columns: 1fr;
		justify-items: center;
	}

	@media(max-width:768px) {}
}

.menu-sublist--open {
	align-items: center;

	@media(min-width:1201px) {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 130%;
		align-items: flex-start;
	}
}

.header-menu__btn {
	background-color: transparent;
	border: 1px solid $purple;
	color: $purple;
	max-width: 369px;
	width: 100%;
	display: block;
	margin: 0 auto;
	transition: all .3s ease;

	&:hover {
		background-color: $purple;
		color: #fff;
	}
}

.mobile-menu {
	@media(min-width:1201px) {
		display: none;
	}
}