.marketing {
	display: grid;
	grid-template-columns: minmax(400px, 600px) minmax(300px, 455px);
	grid-column-gap: 175px;

	@media(max-width:1000px) {
		grid-template-columns: 1fr;
		grid-row-gap: 35px;
		justify-items: start;
		padding-bottom: 220px;
	}
}



.marketing-list {
	@media(max-width:1000px) {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	&__item {
		display: flex;
		flex-direction: row;
		align-items: center;
		position: relative;
		margin: 0 0 50px 0;
		cursor: pointer;
		color: #fff;
		transition: all .3s linear;
		white-space: nowrap;

		&:hover {
			color: $light-purple;
		}

		&:hover.marketing-list__icon {
			color: $light-purple;
			fill: $light-purple;
		}

		&:hover::before {
			content: url(../img/icons/icons.svg#arrow_purp);
			display: inline-block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 10px;
			right: 23px;
			max-width: 16px;
			margin: 0 0 0 10px;
			color: $light-purple;
			fill: $light-purple;
			align-items: center;

			@media(max-width:1200px) {
				right: 10px;
			}

			@media(max-width:1000px) {
				display: none;
			}
		}

		@media(max-width:1000px) {
			display: flex;
			width: 100%;
			border: 1px solid $light-purple;
			border-radius: 40px;
			padding: 16px 70px;
		}

		@media(max-width:768px) {
			white-space: normal;
		}

		@media(max-width:576px) {
			white-space: nowrap;
			padding: 16px 0 16px 30px;
			font-size: rem(14);
		}
	}

	&:last-child {
		margin: 0;
	}

	&__icon {
		width: 100%;
		height: 100%;
		max-height: 40px;
		max-width: 40px;
		margin: 0 25px 0 0;

		@media(max-width:992px) {
			height: 32px;
			width: 32px;
		}

		@media(max-width:576px) {
			margin: 0 15px 0 0;
		}
	}
}