.seo-cards {
	margin: 100px 0;

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 30px;

		margin: 50px 0 0;

		@media(max-width:1200px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media(max-width:770px) {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	&__item {
		display: flex;
		align-items: center;

		max-width: 285px;
		max-height: 120px;
		background-color: $gray;
		border-radius: 5px;
		padding: 44px 0 45px 35px;

		@media(max-width:1200px) {
			padding: 44px 0 45px 15px;
		}

		@media(max-width:770px) {
			max-width: 100%;
			width: 100%;
			justify-content: start;
			padding: 19px 0 19px 30px;
			font-weight: 700;
		}

		&:hover {
			border: 1px solid $purple;
		}
	}

	&__icon {
		width: 100%;
		height: 100%;
		max-width: 31px;
		max-height: 31px;

		margin: 0 26px 0 0;
	}

	&__item-btn {
		padding: 0;
		justify-content: center;

		@media(max-width:770px) {

			justify-content: center;
			padding: 19px 0;
			font-weight: 700;
			font-size: rem(16);
		}
	}
}

.seo-order {
	&__wrapper {
		background-color: $purple;
		border-radius: 30px;
		padding: 60px 0 60px 90px;
		position: relative;
		max-width: 95%;
		margin: 0 auto;

		&::before {
			content: "";
			display: block;
			background-image: url("../img/seo-human.png"), url(../img/seo-accent1.png), url(../img/seo-accent2.png);
			background-repeat: no-repeat;

			position: absolute;
			width: 100%;
			height: 100%;
			max-width: 950px;
			max-height: 500px;

			@media(min-width:1300px) {
				background-size: 425px, 190px, 230px;
				background-position-x: 68%, 96%, 103%;
				background-position-y: 8px, -22px, 122px;
				top: 18%;
				left: 28%;
			}


			@media(max-width:1300px) {
				display: flex;
				flex-direction: column;
				background-size: 325px, 141px, 147px;
				background-position-x: 73%, 89%, 94%;
				background-position-y: 3%, -7%, 32%;
				top: 40%;
				left: 13%;
			}
		}

		@media(max-width:768px) {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			max-height: 620px;
			padding-bottom: 250px;
			margin: 0 auto 50px;

			&::before {
				top: 62%;
				left: -30%;
				background-position-x: 68%, 96%, 103%;
				background-position-y: 4%, 1%, 32%;
			}
		}

		@media(max-width:576px) {
			&::before {
				background-size: 252px, 125px, 118px;
				background-position-x: 53%, 88%, 99%;
				background-position-y: 7px, 0, 98px;
				top: 66%;
				left: -19%;
			}
		}
	}

	&__content {
		max-width: 390px;
		margin: 0 0 40px 0;

		@media(max-width:992px) {
			max-width: 350px;
		}
	}

	&__form-wrapper {
		@media(max-width:992px) {
			max-width: 350px;
			align-items: flex-start;
		}
	}

	&__input {
		@media(max-width:992px) {
			margin: 0 0 20px 0;

		}
	}

	&__btn {
		@media(max-width:992px) {
			width: 100%;
			max-width: 350px;
		}
	}
}

.seo-title {
	line-height: 65px;
}

.content-text {
	margin: 20px 0 0;
}


.seo-clients {

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-column-gap: 30px;
		align-items: center;
	}

	&__item {
		width: 100%;
		max-width: 194px;
		opacity: .5;

		&:hover {
			opacity: 1;
		}
	}
}