.services-cards {
	display: grid;
	grid-template-columns: minmax(200px, 390px) minmax(200px, 390px) minmax(200px, 390px);
	grid-column-gap: 30px;

	&__item {
		padding: 44px 42px 50px 50px;
		box-shadow: -20px 10px 50px 0px rgba(0, 0, 0, .2);
		position: relative;

		&:hover {
			box-shadow: none;
		}

	}
}

.services-cards__item::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 98%;
	height: 98%;
	top: 1px;
	left: 1px;
	z-index: -1;

	max-width: 390px;
	max-height: 339px;
	border-radius: 20px;
	background-color: $purple;

	&:hover {
		transform: translate3d(50px 50px 0);
	}

}



.cards-item {
	&__icon {
		max-width: 41px;
		max-height: 42px;
		position: relative;

		&::before {
			content: "";
			background-image: url('../img/icons/icons.svg#plate');
			background-position: center;
			background-size: 81px;
			background-repeat: no-repeat;
		}
	}

	&__title {
		margin: 27px 0 20px;
		font-weight: 700;
		color: #000;
	}

	&__text {
		color: $text-gray;
	}
}



.seo-wrapper {
	background-image: url("../img/seo-bg.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.seo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 55px;
	align-items: center;

	&__img {
		width: 100%;
		max-width: 600px;
		object-fit: contain;
	}

	@media(max-width:992px) {
		grid-template-columns: 1fr;
		grid-row-gap: 45px;
		justify-items: center;
	}
}

.seo-info {

	&__subtitle {
		color: $text-gray;
	}

	&__title {
		margin: 8px 0 40px;
	}

	&__text {
		margin: 0 0 40px 0;
	}

	&__btn {}

	@media(max-width:992px) {
		max-width: 80%;
	}
}