.menu-wrapper {
	display: none;
	padding: 110px 0 100px;
}

.menu--open {
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 230px;

	@media(max-width:1200px) {
		padding: 40px 0 50px;
		grid-template-columns: 1fr;
		justify-items: center;
	}
}


.menu-inner {
	display: grid;
	grid-template-columns: repeat(2, .25fr);
	grid-template-rows: auto;
	justify-items: start;
	column-gap: 150px;
	white-space: nowrap;
	position: relative;

	@media(max-width:1200px) {
		display: flex;
		flex-direction: column;
		justify-items: center;

	}
}

.menu-list {
	display: grid;
	row-gap: 35px;
	justify-items: end;


	@media(max-width:1200px) {
		grid-template-columns: 1fr;
		justify-items: center;
		row-gap: 20px;
		margin: 0 0 30px 0;

		&:first-child {
			margin: 0;
		}
	}

	&__item {

		font-size: rem(36);
		font-weight: 600;
		line-height: 49px;
		text-transform: lowercase;
		text-decoration: none;
		background-color: transparent;

		@media(max-width:1200px) {
			font-size: rem(20);
		}

		&:hover,
		&:active {
			color: $purple;
		}
	}

	&__link {}

	&__btn {
		grid-column: auto/span 2;
		justify-self: center;
		background-color: transparent;
		border: 1px solid $purple;
		color: $purple;
		margin: 138px 0 0 0;

		transition: all .3s linear;

		@media(max-width:1200px) {
			margin: 30px 0 0 0;
		}

		&:hover,
		&:active {
			background-color: $purple;
			border: 1px solid $purple;

			color: #fff;
		}
	}
}

.menu-sublist {
	align-items: center;
	position: static;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;

	@media(min-width:1201px) {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 0;
		left: 130%;
		align-items: flex-start;
	}

	&__item {
		display: block;
		position: relative;
		width: 100%;
		height: 22px;

		margin: 15px 0 0;

	}

	&__link {
		font-size: rem(16);
		font-weight: 400;
		line-height: 22px;
		text-decoration: none;
		text-transform: capitalize;
		color: #000;
		transition: all .3s ease;

		@media(max-width:1200px) {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;

		}

		&:hover {
			color: $purple;
		}
	}
}




.mobile-menu {
	@media(min-width:1201px) {
		display: none;
	}
}

.header-body {

	&__btn--mobile {
		margin: 30px 0;
	}

}

.header-social {
	text-align: center;

	&__icon {
		width: 100%;
		height: 100%;
		max-width: 34px;
		max-height: 34px;

		margin: 0 15px 0 0;

		&:last-child {
			margin: 0;
		}
	}
}


.dropdown {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	width: 100%;

	&__content {
		@media(max-width:1200px) {
			width: 100%;
			height: 100%;
			text-align: center;
		}

	}

	@media(max-width:1200px) {
		align-items: center;
	}

}