.marketing {}

.marketing-top {
	position: relative;

	&__inner {
		display: flex;
		justify-content: space-between;
		padding: 100px 0;
		color: #fff;
		width: 100%;
		height: 100%;
		max-width: 1200px;
		position: relative;


		&::after {
			content: "";
			background-image: url('img/marketing-human.png');
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 200px;
			left: 50%;

			max-width: 280px;
			max-height: 336px;
		}
	}

	&__inner-text {
		letter-spacing: 10%;
		margin: 0 0 20px 0;
	}

	&__inner-content {
		margin: 0 175px 0 0;
	}

	&__inner-list {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		margin: 70px 0 0;
	}

	&__inner-item {}
}

.marketing-top__inner-item+.marketing-top__inner-item {
	margin: 38px 0 0;
}

.bg-purple {}


.marketing-cards {
	margin: 90px 0 0;

	&__info {
		width: 100%;
		max-width: 1020px;
		margin: 0 auto;
	}

	&__title {
		margin: 20px 0 50px;
	}

	&__wrapper {
		margin: 80px 0 0;
		gap: 30px;

	}

	&__item {
		flex: 30%;
	}

	&__btn {
		margin: 60px auto 100px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}
}

.cards-item {

	&__icon {}

	&__title {}

	&__text {}
}