.content {
	background-color: $lightGray;
	width: 100%;
	padding: 60px 0 90px;

	&__header {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin: 0 0 52px;

		@media(max-width:820px) {
			margin: 80px 0 40px;
		}

		@media(max-width:450px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__title {
		position: relative;
		font-size: 4.8rem;
		color: #000;
		font-weight: 700;
		cursor: pointer;

		&::after {
			content: "";
			position: absolute;
			width: 100px;
			top: 60px;
			left: 0;
			border: 2px solid $orange;
			transition: all .3s ease-in-out;
		}

		&:hover {
			&::after {
				width: 100%;
			}
		}
	}

	&__cards {
		display: flex;
		gap: 30px;

		@media(max-width:1020px) {
			flex-wrap: wrap;
			justify-content: center;
		}
	}
}

.button-content {
	@media(max-width:450px) {
		margin: 40px 0 0;
	}
}

.cards__item {
	width: 25%;
	height: 450px;
	background-color: #fff;
	border-radius: 5px;
	padding: 15px;
	box-shadow: 0 4px 4px 0 rgba($color: #000000, $alpha: .25);
	transition: all .3s ease;

	&:hover {
		box-shadow: 0 5px 15px 0 rgba($color: #000000, $alpha: .25);
		transform: scale(1.03);
	}

	@media(max-width:1020px) {
		flex: 0 1 45%;
	}

	@media(max-width:580px) {
		flex: 100%;
	}
}


.item {

	&__prev {
		margin: 0 0 25.37px;
	}

	&__img {
		width: 100%;
		height: 228px;
		object-fit: cover;
	}

	&__body {
		display: flex;
		position: relative;
		flex-direction: column;
		justify-content: space-between;
	}

	&__info {
		margin: 0 0 47px;
	}

	&__title {
		a {
			color: #000;
			font-weight: 500;
			margin: 0 0 10px;

			&:hover {
				text-decoration: underline;
			}

		}
	}

	&__date {
		font-size: 1.4rem;
		font-weight: 300;
		color: $gray;
	}

	&__type {
		position: absolute;
		width: 100%;
		top: 150px;
		left: 0;
		font-size: 1.4rem;
		color: #C39367;
	}
}