.section-header {
	text-align: center;
	font-size: rem(55);
	font-weight: 800;
	line-height: 65px;

	@media(max-width:1200px) {
		font-size: rem(28);
		line-height: 40px;
	}

	&--btn {
		display: flex;
		justify-content: space-between;
		align-items: center;

	}

}

.title--55 {
	font-size: rem(55);
	color: #784CD7;
	font-weight: 700;
	line-height: 75px;

	@media(max-width:1200px) {
		font-size: calc(2rem + 1vw);
		line-height: calc(3rem + 1vw);
	}
}

.content-title--55 {
	font-size: rem(55);
	font-weight: 800;
	line-height: 65px;

	@media(max-width:1200px) {
		font-size: calc(2rem + 1vw);
		line-height: calc(2.3rem + 1vw);
	}
}


.content-text--20 {
	font-size: rem(20);
	line-height: 27px;
}

.content-text--16 {
	font-size: rem(16);
}

.logo {
	&__icon {
		width: 100%;
		height: 100%;
		max-height: 50px;
		max-width: 170px;

		@media(max-width:1200px) {
			max-height: 24px;
			max-width: 89px;
		}
	}
}

.bg-grey {
	background-color: $light-gray;
}

.bg-purple {
	background-color: $purple;
	position: relative;

	&::before {
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;

		background-image: url(../img/icons/icons.svg#circles);
		background-position: left calc(26% - 300px) top 105px;
		background-size: 180px;
		background-repeat: no-repeat;
	}
}

.mobile--hidden {
	@media(max-width:1200px) {
		visibility: hidden;
		display: none;
	}
}

.hidden--992 {
	@media(max-width:992px) {
		visibility: hidden;
		display: none;
	}
}



.cards-item {
	&__icon {
		max-width: 41px;
		max-height: 42px;
		position: relative;
		z-index: 1;

		@media(max-width:1200px) {
			left: 25px;
			top: 0;
		}
	}

	&__plate {
		width: 81px;
		height: 78px;
		position: relative;
	}
}