.features-wrapper {
	flex: 50%;

}

.features-inner {
	display: flex;

	&__text {
		padding: 20px 50px 0 0;
	}

	&__img {

		width: 100%;
		max-width: 650px;
		height: auto;
		object-fit: cover;
		border-radius: 8px;

		@media(max-width:1200px) {
			margin-top: 20px;
		}

	}

	@media(max-width:1200px) {
		flex-direction: column;
		align-items: center;
	}
}

.features-icons {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	margin: 40px 0 80px;


	&__item {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 20px 0;

	}

	&__info {
		text-align: center;
	}

	@media(max-width:1100px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media(max-width:630px) {
		grid-template-columns: repeat(2, 1fr);
	}

}

.features-icon {

	&__icon {
		max-width: 65px;
		height: auto;
		max-height: 70px;
		margin: 0 0 10px;
	}
}